<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)menoh.dll" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)mkldnn.dll" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)mklml.dll" />
    <None Include="@(NativeLibs)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>