<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>

    <!-- Windows -->
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\menoh.dll">
      <Link>menoh.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\mkldnn.dll">
      <Link>mkldnn.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\mklml.dll">
      <Link>mklml.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>
</Project>